<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Vedant &mdash; A Simple Webpage</title>
  </head>
  <body class="main">
    <header class="header">
      <a href="#">
        <img class="logo" alt="Indian Classical logo" src="img/IN-Classical-logo.jpg" />
      </a>

      <ul class="nav-main">
        <li>
          <a class="nav-item" href="#india-west">Indian vs. Western</a>
        </li>
        <li>
          <a class="nav-item" href="#instruments">Instruments</a>
        </li>
        <li>
          <a class="nav-item" href="#raaga">Raaga</a>
        </li>
        <li>
          <a class="nav-item" href="#my-experience">My Experience</a>
        </li>
      </ul>
    </header> 

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Indian Classical Music
            </h1>
            <p class="hero-description">
              Indian classical music is one of the most ancient forms of music and is the music of the Indian subcontinent.  Indian music has three main elements - rhythm, harmony, and melody. <br> <br> The tradition of Indian classical music is believed to be originated from the Vedic chant tradition and around the 12th century, Indian Classical music evolved into two definite branches - North Indian or Hindustani, and South Indian or Carnatic.
            </p>
            <a href="#india-west" class="btn btn--full">Learn more &darr;</a>
          </div>
          <div class="hero-img-box">
            <a href="https://en.wikipedia.org/wiki/Tansen">
              <img
                src="img/hero-min.jpg"
                class="hero-img"
                alt="Miyan Tansen Image"
              />
            </a>
          </div>
        </div>
      </section>

      <section class="section-in-vs-west" id="india-west">
        <div class="in-v-west">
          <div class="in-v-west-img-box">
            <a href="http://www.differencebetween.net/miscellaneous/entertainment-miscellaneous/difference-between-indian-music-notes-and-western-music-notes/">
              <img
                src="img/in-west-dif.jpg"
                class="in-v-west-img"
                alt="Indian vs. Western Image"
              />
            </a>
          </div>
          <div class="in-v-west-text-box">
            <h1 class="heading-secondary">
              Indian Music vs. Western Music
            </h1>
            <p class="in-v-west-description">
              Indian classical music has seven basic notes <em>(Sa Re Ga Ma Pa Dha Ni)</em>, with five interspersed half-notes, resulting in a 12-note scale. Unlike the 12-note scale in Western music, the base frequency of the scale is not fixed, and intertonal gaps <em>(temper)</em> may also vary. <br> <br> The performance is set to a melodic pattern <em>(raaga)</em> characterized in part by specific ascent <em>(Aroha)</em> and descent <em>(Avaroha)</em> sequences, which may not be identical. Other characteristics include Primary <em>(Vadi)</em> and Secondary <em>(Samvadi)</em> notes and a unique note phrase <em>(Pakad)</em>. <br> <br> In addition, each raaga has its natural register <em>(Ambit)</em> and glissando <em>(Gamak or Meend)</em> rules, as well as features specific to different styles and compositions within the raaga structure. Performances are usually marked by considerable improvisation within these norms.
            </p>
            <h3 class="sub-heading">
              Learn More At:
            </h3>
            <a class="img-btn" href="https://www.darbar.org/article/east-and-west-three-basic-differences-between-indian-and-western-classical-music">
                <img src="img/darbar.jpg">
            </a>
        </div>
      </section>
	  
      <section class="section-instruments" id="instruments">
        <div class="instruments">
          <div class="instruments-text-box">
            <h1 class="heading-primary">
              Instruments In Indian Music
            </h1>
            <p class="instruments-description">
              The Natyashastra - A Sanskrit treatise on performing arts, written by Rishi (sage) Bharat between 200 BCE to 200 CE or may be even earlier, is the oldest surviving text that systematically treats the theory and instruments of Indian music. Music has been an integral part of performance arts in the Hindu tradition since its Vedic times. <br> <br> Indian classical musical performance is based on a composition which is set to a meter and from which extemporized variations are generated. The forms of Hindustani classical music were designed primarily for vocal performance, and many instruments were designed and evaluated according to how well they emulate the human voice. The four categories of Indian classical musical instruments mentioned in The Natyashastra are on the right: 
            </p>
          </div>
          <div class="instruments-img-box">
            <a href="instruments.html#chordophones">
              <img
                src="img/sitar.jpg"
                class="hero-img"
              />
              <div class="image__overlay  image__overlay--blur">
                <div class="image__title">Chordophones</div>
                <p class="image__description">
                    Instruments that generate sound by plucking or bowing stretched strings.
                </p>
              </div>
            </a>
            <a href="instruments.html#membranophones">
              <img
                src="img/tabla.jpg"
                class="hero-img"
              />
              <div class="image__overlay  image__overlay--blur">
                <div class="image__title">Membranophones</div>
                <p class="image__description">
                    Instruments that generate sound by striking a stretched membrane.
                </p>
              </div>
            </a>
            <a href="instruments.html#aerophones">
              <img
                src="img/flute.jpg"
                class="hero-img"
              />
              <div class="image__overlay  image__overlay--blur">
                <div class="image__title">Aerophones</div>
                <p class="image__description">
                    Instruments that generate sound by vibrating a mass of air.
                </p>
              </div>
            </a>
            <a href="instruments.html#idiophones">
              <img
                src="img/manjira.jpg"
                class="hero-img"
              />
              <div class="image__overlay  image__overlay--blur">
                <div class="image__title">Idiophones</div>
                <p class="image__description">
                    Instruments that generate sound by vibrating when struck.
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="section-in-vs-west" id="raaga">
        <div class="in-v-west">
          <div class="in-v-west-img-box">
            <a href="http://www.differencebetween.net/miscellaneous/entertainment-miscellaneous/difference-between-indian-music-notes-and-western-music-notes/">
              <img
                src="img/raag.jpg"
                class="in-v-west-img"
                alt="Indian vs. Western Image"
              />
            </a>
          </div>
          <div class="in-v-west-text-box">
            <h1 class="heading-secondary">
              Raagas In Indian Music
            </h1>
            <p class="in-v-west-description">
              Word Raaga (राग​) comes from Sanskrit root रञ्ज् which means to artistically express. Appropriately, as a framework of musical notes, it allows the artist to musically express his/her creativity without restriction. Raaga is a central concept in Indian classical music and there are hundreds of Raagas. Indian classical music is based on total twelve musical notes called स्वर​ - seven main notes and five half notes. Each Raaga is a musically pleasing combination of few or all of these twelve notes with a specific ascending and descending order of rendering. <br> <br> Every Raaga has a unique illuminating nature that creates a specific mood in the audience when played at a certain time of the day or night. Raaga is not a scale because many Raaga can be based on the same scale. Raaga is not a tune because same Raagas can yield an infinite number of tunes. Traditionally, how the musician moves from note to note for each Raaga, in order for the performance to create a रस​ (rasa) or mood is unique to each Raaga.  Each Raaga has a positional note (called षडज Shadaj) which the artist uses to mark the beginning and end of the octave along with a chosen pitch, a most prominent note called वादि (vaadi) and a secondary prominent note called सम्वादि (samvaadi).
            </p>
            <h3 class="sub-heading">
              Learn More At:
            </h3>
            <a class="img-btn" href="http://www.tanarang.com/english/raagIndex_eng.htm">
                <img src="img/tanarang.jpg">
            </a>
          </div>
        </div>
      </section>
	  
      <section class="section-raaga" id="my-experience">
        <div class="raaga">
          <div class="raaga-text-box">
            <h1 class="heading-primary">
              About Me - Vedant Kansara
            </h1>
            <p class="raaga-description">
              I am Vedant Kansara. I was introduced to Indian Classical Music at the age of ten by my parents who love this music. As I have been learning Western Violin since the first grade under able guidance of <a href="https://www.courant.com/news/connecticut/hc-xpm-2004-09-04-0409040678-story.html">Ms. Janet Fantozzi</a>, I naturally picked up violin as an instrument to learn Hindustani Classical Music as well. Since 2018, along with my sister, Rudra Kansara, I have been learning Hindustani Classical Instrumental Music on violin in the <a href="http://raga.hu/en/maihar-gharana-2/">Maihar Senia Gharana</a> tradition under the guidance of my Guru Shri Raaginder Singh ji Momi. The violin I play has five main strings and eight sympathetic strings that allow expression of a full spectrum of sound of Indian classical Raaga. I have performed in the town on special occasions as well as in the Farmington Summer Concert series. You can listen to some of these performances <a href="https://youtu.be/T3UJEIBwB24">here</a> and <a href="https://youtu.be/O5MDzBzb_1E">here</a>. 
            </p>
          </div>
        </div>
      </section>
    </main>  
  </body>
</html>
