<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/instrument-style.css" />
    <script type="text/javascript" src="js/main.js"></script>
    <title>Vedant &mdash; A Simple Webpage</title>
  </head>
  <body class="main">
    <header class="header">
      <a href="index.html">
        <img class="logo" alt="Indian Classical logo" src="img/IN-Classical-logo.jpg" />
      </a>

      <ol class="nav-main">
        <li>
          <a class="nav-item" href="index.html#india-west">Indian vs. Western</a>
        </li>
        <li>
          <a class="nav-item" href="index.html#instruments">Instruments</a>
        </li>
        <li>
          <a class="nav-item" href="index.html#raaga">Raaga</a>
        </li>
        <li>
          <a class="nav-item" href="index.html#my-experience">My Experience</a>
        </li>
      </ol>
    </header> 

    <main>
      <section class="section-main" id="chordophones">
        <div class="main2">
          <div class="main-text-box">
            <h1 class="heading-primary">
              Chordophone Instruments
            </h1>
            <p class="main-description">
              Chordophones are stringed instruments, such as the violin, sitar, veena, etc. They are played by plucking, striking, bowing or other ways that vibrate the tensioned string.
            </p>
          </div>
          <div class="main-img-box">
            <img
              src="img/sitar.jpg"
              class="hero-img"
              onclick="audio.play();"
            />
            <img
              src="img/violin.jpg"
              class="hero-img"
              onclick="audio2.play();"
            />
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-main2" id="membranophones">
        <div class="main2">
          <div class="main-img-box">
            <img
              src="img/tabla.jpg"
              class="hero-img"
              onclick="audio3.play();"
            />
            <img
              src="img/mrudangam.jpg"
              class="hero-img"
              onclick="audio4.play();"
            />
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
          </div>
          <div class="main-text-box">
            <h1 class="heading-secondary">
              Membranophone Instruments
            </h1>
            <p class="main-description2">
              Membranophones are instruments with tensioned membranes spanned across their surface, such as the tabla, mrudangam, etc. They are played by striking, rubbing, knocking or other ways that vibrate the tensioned membrane on the instrument.
            </p>
          </div>
        </div>
      </section>

      <section class="section-main" id="aerophones">
        <div class="main2">
          <div class="main-text-box">
            <h1 class="heading-primary">
              Aerophone Instruments
            </h1>
            <p class="main-description">
              Aerophones are usually hollow instruments, such as the flute. They are played by blowing, whistling, or other ways that vibrate the air inside of the instrument.
            </p>
          </div>
          <div class="main-img-box">
              <img
                src="img/flute.jpg"
                class="hero-img"
                onclick="audio5.play();"
              />
              <img
                src="img/conch.jpg"
                class="hero-img"
                onclick="audio6.play();"
              />
              <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-main2" id="idiophones">
        <div class="main2">
          <div class="main-img-box">
            <img
              src="img/manjira.jpg"
              class="hero-img"
              onclick="audio7.play();"
            />
            <img
              src="img/bells.jpg"
              class="hero-img"
              onclick="audio8.play();"
            />
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
            <div class="image__overlay  image__overlay--blur">
                <p class="image__description">
                  ▷ Click Image To Play Music
                </p>
            </div>
          </div>
          <div class="main-text-box">
            <h1 class="heading-secondary">
              Idiophone Instruments
            </h1>
            <p class="main-description2">
              Idiophones are solid instruments, such as the manjira, bells, etc. They are played by striking, banging, ringing or other ways that vibrate the whole body of the instrument.
            </p>
          </div>
        </div>
      </section>
  </body>
</html>
